# Database Connection
# Format: mongodb://username:password@host:port
RH_DB_CONNECTION_STRING=mongodb://root:password@localhost:27017

# Database Name
# The name of the MongoDB database to use
RH_DB_NAME=your_database_name