RD_ADMIN_TOKEN="abc123"
RD_API_KEY_SECRET="super-secret-key"
RH_DB_CONNECTION_STRING=mongodb://root:password@localhost:27017
RH_DB_NAME=ravenHouseDB

# Discord Raven Points config
DISCORD_GUILD_ID=
DISCORD_RAVEN_POINTS_CHANNEL_ID=
RAVEN_APP_URL=https://app.ravenhouse.xyz
